{ Material Name: Golden Globe
  HeightMapMax: "377"
  SplatMap_1: "Golden Globe_splat1"
  SplatMap_2: "Golden Globe_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SandBeach01"
  Brightness: "2.24"
  Saturation: "0.7"
  RGB: "(0.41, 0.44, 0.62)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "55"
  TerrainId2: "34"
  UnderTerrainId: "0"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "1.42"
  Brightness2: "1.42"
  Saturation: "0.66"
  RGB: "(1.88, 1.83, 1.83)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "0"
 }
 { Child 2 # GoldResource
  Name: "GoldResource"
  Brightness: "0.51"
  Brightness2: "0.51"
  Saturation: "1.07"
  Saturation2: "1.07"
  RGB: "(2.98, 0.58, 0.34)"
  RGB2: "(2.98, 0.58, 0.34)"
  AddCol: "0.51"
  Smoothness: "-0.38"
  ReliefStrength: "0.79"
  NormalStrength: "2.02"
  Interpolation: "0.81"
  GeoStrength: "0.35"
  DistanceResample: "0.6"
  UVScale: "1.6"
  ResampleFac: "0.08"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
  UnderTerrainId: "0"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(2.43, 0.66, 0.36)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "1.36"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.92"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "57"
  UnderTerrainId: "0"
 }
 { Child 4 # SandOrange
  Name: "SandOrange"
  Brightness: "0.35"
  Brightness2: "0.35"
  Saturation: "1.81"
  Saturation2: "1.81"
  RGB: "(4.83, 4.07, 0)"
  RGB2: "(4.83, 4.07, 0)"
  AddCol: "0.08"
  Smoothness: "-0.78"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.72"
  UVScale: "0.18"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "0"
 }
 { Child 5 # SandOrange
  Name: "SandOrange"
  Brightness: "0.47"
  Brightness2: "0.47"
  Saturation: "0.04"
  Saturation2: "0.04"
  RGB: "(1.3, 0.8, 0.13)"
  RGB2: "(1.3, 0.8, 0.13)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "0"
 }
 { Child 6 # SandOrange
  Name: "SandOrange"
  Brightness: "0.44"
  Brightness2: "0.44"
  Saturation: "0.42"
  Saturation2: "0.42"
  RGB: "(0.78, 0.5, 0)"
  RGB2: "(0.78, 0.5, 0)"
  AddCol: "0.2"
  Smoothness: "-1"
  ReliefStrength: "0.39"
  NormalStrength: "0.87"
  Interpolation: "-0.14"
  GeoStrength: "0.65"
  DistanceResample: "0.69"
  UVScale: "0.07"
  ResampleFac: "3"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "0"
 }
 { Child 7 # Dirt02
  Name: "Dirt02"
  Brightness: "0.85"
  Brightness2: "0.85"
  Saturation: "1.13"
  Saturation2: "1.13"
  RGB: "(1.04, 0.68, 0.31)"
  RGB2: "(1.04, 0.68, 0.31)"
  AddCol: "0.69"
  Smoothness: "-0.29"
  ReliefStrength: "0.16"
  NormalStrength: "0.98"
  Interpolation: "0.32"
  GeoStrength: "0"
  DistanceResample: "0.47"
  UVScale: "0.03"
  ResampleFac: "8.78"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  UnderTerrainId: "0"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.69"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "0"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "0"
 }
 { Child 10 # GoodDirt
  Name: "GoodDirt"
  Brightness: "2.84"
  Brightness2: "2.84"
  Saturation: "0.1"
  RGB: "(1.94, 0.83, 0.23)"
  RGB2: "(1.94, 0.83, 0.23)"
  AddCol: "0.36"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "1.42"
  Interpolation: "-0.71"
  GeoStrength: "0.51"
  DistanceResample: "0.38"
  UVScale: "1.37"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "0"
 }
 { Child 11 # GoldResource
  Name: "GoldResource"
  Brightness: "0.26"
  Brightness2: "0.26"
  Saturation: "1.64"
  Saturation2: "1.64"
  RGB: "(4.45, 0.96, 1.15)"
  RGB2: "(4.45, 0.96, 1.15)"
  AddCol: "0.18"
  Smoothness: "0.01"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.42"
  GeoStrength: "0.8"
  DistanceResample: "0.58"
  UVScale: "0.16"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
  UnderTerrainId: "0"
 }
 { Child 12 # BedrockLava
  Name: "RockLava04"
  Name2: "RockGrey"
  Brightness: "1.19"
  Brightness2: "1.19"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.91, 0.52, 0.25)"
  RGB2: "(0.91, 0.52, 0.25)"
  AddCol: "1.72"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "94"
  TerrainId2: "16"
  UnderTerrainId: "0"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "0.74"
  Brightness2: "0.74"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
  UnderTerrainId: "0"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "0"
 }
 { Child 15 # BedrockLava
  Name: "RockLava04"
  Name2: "RockGrey02"
  Brightness: "0.83"
  Brightness2: "0.83"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "94"
  TerrainId2: "17"
  UnderTerrainId: "0"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
  UnderTerrainId: "0"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "0"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "0"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "0"
 }
}